<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResisterActivity2">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="302dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:scaleX="3"
        android:scaleY="3"
        app:backgroundTint="#585B8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/itso_two" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:hint="전화번호를 - 없이 입력해 주세요"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/requestButton"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="인증번호 요청"
        app:backgroundTint="#585B8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/checksum"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:hint="인증번호 입력"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:onClick="checkChecksum"
        android:text="인증번호 확인"
        app:backgroundTint="#585B8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checksum" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:onClick="onPrev"
        android:text="이전"
        app:backgroundTint="#585B8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:onClick="onNext"
        android:text="다음"
        app:backgroundTint="#585B8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>